<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCarica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:text="Carica"
        app:layout_constraintEnd_toEndOf="@+id/btnOrdina"
        app:layout_constraintStart_toStartOf="@+id/btnOrdina"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnElimina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="54dp"
        android:text="Elimina"
        app:layout_constraintStart_toStartOf="@+id/btnCarica"
        app:layout_constraintTop_toBottomOf="@+id/btnCarica" />

    <Button
        android:id="@+id/btnVisualizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="69dp"
        android:text="Visualizza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnElimina" />

    <Button
        android:id="@+id/btnOrdina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="82dp"
        android:text="Ordina"
        app:layout_constraintStart_toStartOf="@+id/btnVisualizza"
        app:layout_constraintTop_toBottomOf="@+id/btnVisualizza" />
</androidx.constraintlayout.widget.ConstraintLayout>